# Cowrie Configuration for Honey Claw
# Basic SSH Honeypot

[honeypot]
hostname = prod-server-01
log_path = /var/log/honeypot
download_path = /var/log/honeypot/downloads
ttylog_path = /var/log/honeypot/tty
contents_path = /opt/cowrie/share/cowrie

# Fake SSH version
ssh_version_string = SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.1

# Fake kernel version
kernel_version = 5.15.0-91-generic
kernel_build_string = #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023

# Sensor name (used in logs)
sensor_name = ${HONEYPOT_ID}

[ssh]
enabled = true
listen_endpoints = tcp:22:interface=0.0.0.0

# Accept all connections
version = SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.1

[telnet]
enabled = false

[output_jsonlog]
enabled = true
logfile = /var/log/honeypot/cowrie.json

[output_textlog]
enabled = true
logfile = /var/log/honeypot/cowrie.log

# S3 output (if configured)
[output_s3]
enabled = ${S3_ENABLED:-false}
access_key_id = ${AWS_ACCESS_KEY_ID}
secret_access_key = ${AWS_SECRET_ACCESS_KEY}
bucket = ${S3_BUCKET}
region = ${AWS_REGION:-us-east-1}
endpoint = ${S3_ENDPOINT}
